podTemplate(containers: [
    containerTemplate(name: 'centos', image: 'ahiaz:latest', command: 'sleep', args: '99d'),
    
  ]) {

    node(POD_LABEL) {
        stage('Hello Python') {
         git url 'https://github.com/ahiazd/minikube-jenkins-proj.git'
            container('centos') {
                stage('Run zip script') {
                    sh '''
                    ls -lart
                    find . -name zpi_job.sh
                    pwd
                    
                    '''
                    
                }
            }
        }
    }       
}
