podTemplate(containers: [
    containerTemplate(name: 'centos', image: 'cetnos7-ahiaz:latest', command: 'sleep', args: '99d'),
    
  ]) {

    node(POD_LABEL) {
        stage('Hello Python') {
            container('centos') {
                stage('Hello') {
                    sh '''
                    echo "This is a scripted pipeline running as an agnet... "   
                    cd /tmp
                    ls -lart
                    '''
                    
                }
            }
        }
    }
        
}
